{
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "dev": "concurrently \"pnpm ts:dev\" \"pnpm tw:dev\"",
    "build": "pnpm clean && pnpm ts:build && pnpm copy-files && pnpm tw:build && pnpm zip",
    "ts:dev": "tsc --watch",
    "tw:dev": "tailwindcss -i src/styles/tw.css -o src/popup/tw.css --watch",
    "ts:build": "tsc --noEmit false --outDir dist",
    "tw:build": "tailwindcss -i src/styles/tw.css -o dist/popup/tw.css --minify",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.json src/**/*.png src/**/*.svg src/**/*.css dist/",
    "zip": "cd dist && zip -r ../dist.zip . && cd .."
  }
}
