{
  "manifest_version": 3,
  "name": "Better Cam Moodle",
  "description": "Improves the Style of the Cambridge Moodle. Makes everything a bit more compact and readable",
  "version": "1.0.0",
  "author": "Lakee Sivaraya",
  "action": {
    "default_popup": "popup/index.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.vle.cam.ac.uk/*"],
      "css": ["styles/common.css"]
    },
    {
      "matches": [
        "https://www.vle.cam.ac.uk/my/",
        "https://www.vle.cam.ac.uk/my/index.php"
      ],
      "css": ["styles/home.css"]
    },
    {
      "matches": ["https://www.vle.cam.ac.uk/course/view.php?id=*"],
      "css": ["styles/page.css"]
    },
    {
      "matches": ["https://www.vle.cam.ac.uk/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/optional/remove-sidebar.css",
        "styles/optional/remove-edit-mode.css",
        "styles/optional/remove-useless-links.css"
      ],
      "matches": ["https://www.vle.cam.ac.uk/*"],
      "use_dynamic_url": true
    }
  ]
}
